DB_HOST=qdjr_api_postgres
DB_DRIVER=postgres
DB_USER=postgres_user
DB_PASSWORD=12345@
DB_NAME=postgres
DB_PORT=5432

SECRET_KEY=fP8gFpvzx6bLwYPLYcSCE2SepLDIXgAZ
SECRET_TTL=60
REFRESH_SECRET_KEY=unMyp3haRxGmxzKXHvzjbWkVT65ESNqS
REFRESH_SECRET_TTL=84000